{
  "name": "Abhilash Sharma — Quality Platform & Reliability Engineer",
  "short_name": "Abhilash Sharma",
  "description": "AI agents, test platforms, reliability engineering, and production observability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
